
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\App.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\btnTicket.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\FlightsList.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\MainWindow.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\FlightDetail.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\Home.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\Login.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\MyBookings.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\Register.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\UserManagement.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\AdminRight.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\Chuyenbay.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\FareClassManagement.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\Hangmaybay.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\HangVeItem.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\MonthRevenue.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\QLCB_SB.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\RuleChange.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\Sanbay.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\YearRevenue.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddChuyenbay.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddHangMB.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddInforHK.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddSanBay.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddSBTG.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\FareClassForm.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\UserForm.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\BookingsDetail.xaml;;
FC:\Users\DELL\source\Repos\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\BookingsUpdate.xaml;;

