
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\App.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\FlightsList.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\MainWindow.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\FlightDetail.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\Home.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\AdminRight.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\Chuyenbay.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\MonthRevenue.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\QLCB_SB.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\Sanbay.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\YearRevenue.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddChuyenbay.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddSanBay.xaml;;
FD:\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddSBTG.xaml;;

