D:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\App.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\AllFlight.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\BookingsDetails.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\ContactUs.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\FlightsList.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\MainWindow.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\FlightDetail.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\Home.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\Login.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\MyBookings.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\Register.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\Setting.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\Pages\UserManagement.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\AdminRight.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\Chuyenbay.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\FareClassManagement.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\Hangmaybay.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\HangVeItem.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\MonthRevenue.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\QLCB_SB.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\RuleChange.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\Sanbay.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\UserControls\YearRevenue.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddChuyenbay.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddHangMB.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddInforHK.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddSanBay.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\AddSBTG.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\BookingsPay.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\BookingsUpdate.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\ChangePassword.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\FareClassForm.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\SendCodeForm.xaml;;
FD:\SE346\SE104-QLBVMB\Quan-Ly-Ban-Ve-May-Bay\View\UserForm.xaml;;

